{
  "capabilities": [],
  "id": "agentic-mail",
  "integrity": {
    "bundle_blake3": "ecdb3e144c4c56809fbefdfa15655f8ec0278f55c60c810464d4d93cfac59a5a"
  },
  "name": "Agentic Mail",
  "schema": 1,
  "version": "0.1.0"
}
